# texas-bible-bowl

./: .dockerignore  .gitignore  README.md  build.gradle.kts  docker-compose.yml  fly.toml  gradle.properties  settings.gradle.kts
.agents/: AGENTS.md
.claude/: launch.json
.github/workflows/: ci.yml  pages.yml
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/net/markdrew/biblebowl/app/: AppContext.kt  MainActivity.kt
app/src/androidMain/res/xml/: network_security_config.xml
app/src/commonMain/kotlin/net/markdrew/biblebowl/app/: App.kt
app/src/desktopMain/kotlin/net/markdrew/biblebowl/app/: Main.kt
app/src/desktopTest/kotlin/net/markdrew/biblebowl/app/: EndToEndFlowTest.kt  TbbApiErrorTest.kt  TbbApiRequestTest.kt
app/src/wasmJsMain/kotlin/net/markdrew/biblebowl/app/: Main.kt
app/src/wasmJsMain/resources/: index.html
client/: build.gradle.kts
client/src/androidMain/kotlin/net/markdrew/biblebowl/client/: ApiClient.android.kt
client/src/commonMain/kotlin/net/markdrew/biblebowl/client/: ApiClient.kt
client/src/jsMain/kotlin/net/markdrew/biblebowl/client/: ApiClient.js.kt
client/src/jvmMain/kotlin/net/markdrew/biblebowl/client/: ApiClient.jvm.kt
client/src/jvmTest/kotlin/net/markdrew/biblebowl/client/: TbbApiErrorTest.kt  TbbApiRequestTest.kt
client/src/wasmJsMain/kotlin/net/markdrew/biblebowl/client/: ApiClient.wasmJs.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/net/markdrew/biblebowl/model/: Book.kt  Heading.kt  Round.kt  StudySet.kt  VerseRef.kt
core/src/commonTest/kotlin/net/markdrew/biblebowl/model/: StandardStudySetTest.kt  VerseRefTest.kt
core/src/jvmMain/kotlin/net/markdrew/biblebowl/: constants.kt
core/src/jvmMain/kotlin/net/markdrew/biblebowl/analysis/: FindNames.kt  FindNumbers.kt  WithCount.kt  WordIndex.kt
core/src/jvmMain/kotlin/net/markdrew/biblebowl/model/: IndexEntry.kt  Quotes.kt  StudyData.kt  VerseRefIndexing.kt
core/src/jvmMain/kotlin/net/markdrew/biblebowl/ws/: Copyright.kt  PassageText.kt
core/src/jvmTest/kotlin/net/markdrew/biblebowl/analysis/: NumbersIndexTest.kt
core/src/jvmTest/kotlin/net/markdrew/biblebowl/ws/: EsvIndexerTest.kt
core/src/jvmTest/kotlin/net/markdrew/chupacabra/core/: DisjointRangeMapTest.kt  DisjointRangeSetTest.kt  RangeFunKtTest.kt
docs/: grading-2027-backlog.md  gui-redesign.md  registration-2027-backlog.md  schema-redesign-plan.md
generation/: build.gradle.kts
gradle/: libs.versions.toml
server/: Dockerfile  build.gradle.kts
server/src/main/kotlin/net/markdrew/biblebowl/server/: Application.kt  RegistrationWindow.kt
server/src/main/resources/db/migration/: V1__baseline.sql  V2__people_participants.sql  V3__score_releases_per_site.sql
server/src/test/kotlin/net/markdrew/biblebowl/server/: AdminRegistrationRoutesTest.kt  AnnotationCacheTest.kt  ApplicationTest.kt  DbSettingsTest.kt  EsvPassageServiceTest.kt  ExportsTest.kt  FileEsvCacheTest.kt  GeneratePdfTest.kt  HousingRoutesTest.kt  PdfCacheTest.kt  PeopleRoutesTest.kt  PostgresRepositoryTest.kt  QueryCountInterceptor.kt  RegistrationRepositoryTest.kt  RegistrationRoutesTest.kt  RegistrationTestSupport.kt  RegistrationWindowTest.kt  ScoreRoutesTest.kt  (+5 more)
shared-api/: build.gradle.kts
site/: hugo.toml
site/archetypes/: default.md
site/assets/js/: params.js
site/content/: _index.md  app.md  contact.md  donate.md  registration.md  search.md  sitemap.md
site/content/about/: _index.md  in-the-news.md  leadership.md  locations.md  our-story.md  volunteers.md
site/content/event/: _index.md  curriculum.md  how-it-works.md  round-description.md  rules.md  sample-questions.md  why-esv.md
site/content/photos/: _index.md
site/content/scholarships/: _index.md  mary-orbison.md  paul-hendrickson.md  tbb-scholarship.md
site/content/study-resources/: _index.md  downloads.md  practice-tests.md
site/data/: params.json
site/layouts/: index.html  index.json
site/layouts/_default/: app-shell.html  baseof.html  list.html  redirect.html  search.html  single.html  sitemap.html
site/layouts/partials/: breadcrumbs.html  footer.html  nav.html  season.html  structured-data.html  tbb-param.html
site/layouts/shortcodes/: event-dates.html  param.html  registration-deadline.html  registration-opens.html  scholarship-blurb.html  scholarship-deadline.html  school-year.html
site/layouts/study-resources/: list.html
site/static/: robots.txt
site/static/css/: custom.css
site/static/js/: params.js  search.js
tools/seed/: convert_registration_xlsx.py  convert_registration_xlsx_test.py
web/: build.gradle.kts
web/src/jsMain/resources/: index.html
web/src/jsMain/resources/css/: app.css
(+159 files in other folders)
