kotlin.code.style=official
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
org.gradle.caching=true
# Verified compatible with the full task graph (KMP, AGP, Kotlin/JS, Compose) 2026-07-13.
org.gradle.configuration-cache=true
org.gradle.parallel=true

# Compose / KMP
org.jetbrains.compose.experimental.wasm.enabled=true
kotlin.native.ignoreDisabledTargets=true

# Android
android.useAndroidX=true
